#!/usr/bin/make -f

# General
OutputFile              := libcb.a
OutputType              := StaticLibrary
# Options:
#   - None
#   - Application
#   - SharedLibrary (.so)
#   - StaticLibrary (.a)

# Directories
OutputDirectory         := bin/
BuildDirectory          := obj/

# Input
SourceFiles             := VCXPROJ_SOURCES
HeaderFiles             := VCXPROJ_HEADERS

# Dependencies
ProjectDependencies     :=

# Preprocessor options
IncludeDirectories      := src/ include/
PreprocessorDefinitions := CFLAT_CORE_INTERNAL

# Linker options
LibraryDirectories      :=
Libraries               := m

# Advanced Options
CFLAGS                  :=                  \
    -O2 -std=c99 -pedantic                  \
    -Wall -Wextra -Werror -Wno-error=shadow \
    -Wdouble-promotion                      \
    -Wformat=2                              \
    -Winit-self                             \
    -Wmissing-include-dirs                  \
    -Wswitch-default                        \
    -Wswitch-enum                           \
    -Wfloat-equal                           \
    -Wundef                                 \
    -Wshadow                                \
    -Wpointer-arith                         \
    -Wcast-qual                             \
    -Wcast-align                            \
    -Wwrite-strings                         \
    -Wconversion                            \
    -Wjump-misses-init                      \
    -Wlogical-op                            \
    -Waggregate-return                      \
    -Wstrict-prototypes                     \
    -Wold-style-declaration                 \
    -Wold-style-definition                  \
    -Wmissing-parameter-type                \
    -Wmissing-prototypes                    \
    -Wmissing-declarations                  \
    -Wredundant-decls                       \
    -Wnested-externs                        \
    -Winline                                \
    -Wvariadic-macros                       \
    -Wvla
CPPFLAGS                :=
LDFLAGS                 :=
LDLIBS                  :=

# Doxygen config file
Doxyfile                := default.doxygen

# Auxiliary distribution files
AuxDistributionFiles    := CFlat.Core.vcxproj LICENSE.md
